{
  "name": "streaming-service",
  "version": "1.0.0",
  "description": "VideoForge Streaming Service - Adaptive quality streaming with S3 presigned URLs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "streaming",
    "adaptive-streaming",
    "video",
    "s3",
    "lambda"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-secrets-manager": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@vendia/serverless-express": "^4.12.6",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
