# Environment Variables for ECS Task Definitions
# Copy-paste these when creating task definitions in AWS Console

## Gallery Service (Port 5000)
## =====================================

NODE_ENV=production
PORT=5000
AWS_REGION=ap-southeast-2
DB_HOST=database-1-instance-1.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
DB_NAME=videoforge
DB_USER=postgres
DB_PASSWORD=[GET_FROM_SECRETS_MANAGER]
DB_PORT=5432
S3_BUCKET=video-forge-storage
SQS_QUEUE_URL=[GET_FROM_SQS_COMMAND]
COGNITO_USER_POOL_ID=ap-southeast-2_jft50FBre
COGNITO_REGION=ap-southeast-2


## Streaming Service (Port 5001)
## =====================================

NODE_ENV=production
PORT=5001
AWS_REGION=ap-southeast-2
DB_HOST=database-1-instance-1.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
DB_NAME=videoforge
DB_USER=postgres
DB_PASSWORD=[GET_FROM_SECRETS_MANAGER]
DB_PORT=5432
S3_BUCKET=video-forge-storage
COGNITO_USER_POOL_ID=ap-southeast-2_jft50FBre
COGNITO_REGION=ap-southeast-2


## Client Service (Port 80)
## =====================================

VITE_API_URL=https://[ALB_DNS_OR_DOMAIN]/api
NODE_ENV=production


## Instructions:
## 1. Replace [GET_FROM_SECRETS_MANAGER] with actual password from:
##    AWS Console → Secrets Manager → /video-forge/database/postgres-password
##
## 2. Replace [GET_FROM_SQS_COMMAND] with queue URL from:
##    AWS Console → SQS → video-forge-video-processing-queue
##
## 3. Or run these commands:
##    aws secretsmanager get-secret-value --secret-id /video-forge/database/postgres-password --region ap-southeast-2 --query 'SecretString' --output text
##    aws sqs get-queue-url --queue-name video-forge-video-processing-queue --region ap-southeast-2
